{% set webroot = "/~aviau" %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<link rel="stylesheet" type="text/css" href="{{webroot}}/css/style.css">
{% block head %}
{%- endblock %}
</head>

<body>
{% block body %}

    <!-- Navigation -->
    <div id="sidebar">
        <h2>Pages</h2>
        <ul>
            <li><a href="{{webroot}}">home</a>
            {%- for page in ls('pages', '\.jinja$') %}
                {%- set url = page.replace('.jinja', '.html') %}
                {%- set pagetitle = page.replace('.jinja', '') %}
                <li>
                    <a href="{{webroot}}/pages/{{url}}">{{pagetitle}}</a>
                </li>
            {%- endfor %}
        </ul>
    </div>


    {%- block page_top %}
    {%- endblock %}

    <div id="content">
    <!-- Page content begins -->
    {% block content %}{% endblock %}
    <!-- Page content ends -->
    </div>

    {%- block page_bottom %}
    {% endblock %}

{% endblock %}
</body>
</html>
