[DEFAULT]
mail_to = aviau@debian.org
incoming_permissions = 0750
architectures = all, i386, amd64
archive_style = flat
dynamic_reindex = 1
archivedir = /home/aviau/debian/
generate_release = 1
release_origin = aviau
release_label = aviau
release_description = Unofficial Debian packages maintained by Alexandre Viau

[mailpile]
release_suite = mailpile
